Config { 

   -- appearance
     font =         "JetBrainsMono Nerd Font 20"
   , bgColor =      "#121212"
   , fgColor =      "#605e6c"
   , position =     TopSize L 200 55
   , border =       BottomB
   , borderColor =  "#121212"

   -- layout
   , sepChar =  "%"
   , alignSep = "}{"
   , template = "<icon=logo.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{
<fc=#666666>|</fc> <fc=#b3afc2><fn=1></fn>%uname%</fc>"

   -- general behavior
   , lowerOnStart =     True 
   , hideOnStart =      False
   , allDesktops =      True 
   , overrideRedirect = True 
   , pickBroadest =     False
   , persistent =       True
   , iconRoot = "/home/tux/.config/xmonad/"

   -- plugins
   , commands = [
         Run Date "<fn=1>\xf133</fn> %b %d %Y - (%H-%M) " "date" 50
        ,Run Network "enp4s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb <fn=1>\xf0ab</fn> <tx>kb"] 20
        ,Run Cpu ["-t", "<fn=1>\xf108</fn> cpu: (<total>%)", "-H", "50", "--high", "red"] 20
        ,Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
        ,Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
        ,Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
        ,Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
        ,Run Com "uname" ["-r"] "" 3600
        ,Run UnsafeStdinReader
        ]
   }
