
Config { font = "Mononoki Nerd Font Bold 18"
       , additionalFonts = [ "Ubuntu 20"
                           , "Font Awesome 5 Free Solid 19"
                           , "Font Awesome 5 19"
                           ]
       , bgColor = "#14171c"
      , fgColor = "#97a4a0"
       , position = TopSize L 100 60
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/tux/.config/xmobar/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fc=#98dd8b><fn=2>\xf017</fn></fc> %b %d %Y - (%H:%M)  " "date" 50
                      -- Network up and down
                    , Run Network "enp4s0" ["-t", "<fc=#93cee9><fn=2>\xf381</fn></fc> <rx>kb  <fc=#93cee9><fn=2>\xf382</fn></fc>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fc=#a385dc><fn=2>\xf5fc</fn></fc>  cpu: (<total>%)","-H","50","--high","##e6718e"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fc=#84afdb><fn=2>\xf2db</fn></fc>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fc=#ecd3a0><fn=2>\xf0a0</fn></fc>  hdd: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <icon=haskell_20.xpm/> <fc=#a89984></fc> %UnsafeStdinReader% }{  
       <fc=#98dd8b> </fc><fc=#97a4a0><fn=3> </fn>%uname%x84-64-linux</fc> <fc=#fd6b85> |</fc> <fc=#97a4a0> %cpu%</fc> 
<fc=#fd6b85>| </fc><fc=#97a4a0> %memory%</fc>  <fc=#fd6b85>|</fc> <fc=#97a4a0> %disku% </fc>
<fc=#fd6b85>|</fc>  %enp4s0%  <fc=#fd6b85>|  </fc>
<fc=#d65d0e></fc><fc=#97a4a0>%date%</fc>"
       }
       }
