general {
  output_format = "i3bar"
  colors = false
  interval = 5
  color_good = "#aaff00"
  color_degraded = "#00dddd"
  color_bad = "#ff8800"
  markup = "pango"
}

order += "volume master"
order += "ethernet enp4s0"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime localdate"
order += "battery 1"
order += "tztime localtime"

volume master {
  format = "  %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless _first_ {
  format_up = "  %quality %essid"
  format_down = "  Offline"
}

disk "/" {
  format = "  %avail"
  prefix_type = custom
}

memory {
  format = "  %used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
  format = "󱠇  %degrees °C"
  max_threshold = 50
}

tztime localdate {
  format = "  %a %d-%m-%Y"
}

#battery 1 {
#  format = "%status %percentage"
#  format_down = "No battery"
#  status_chr = "⚡ "
#  status_bat = " "
#  status_unk = "? UNK"
#  status_full = "󰂄 FULL"
#  path = "/sys/class/power_supply/BAT%d/uevent"
#  low_threshold = 10
#  last_full_capacity = true
#}

tztime localtime {
  format = "  %I:%M %p "
}

disk "/home" {
  format = "  %avail "
  prefix_type = custom
}

ethernet enp4s0 {
  format_up = "  %ip "
  format_down = "  "
}

cpu_usage {
  format = "  %usage"
}
