# Customizable programs
$terminal = alacritty
$app_manager = wofi --show drun
$screenshot = hyprshot -m region

# Switch workspaces
$mainMod = SUPERr
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move window inside workspace
bind = $mainMod SHIFT, left,  movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up,    movewindow, u
bind = $mainMod SHIFT, down,  movewindow, d
bindm = $mainMod, mouse:272, movewindow

# Change window focus
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Change window size (horizontally, then vertically)
bind = $mainMod, i, resizeactive, 20 0
bind = $mainMod, j, resizeactive, -20 0
bind = $mainMod SHIFT, i, resizeactive, 0 20
bind = $mainMod SHIFT, j, resizeactive, 0 -20

# General key bindings
bind = $mainMod, RETURN,  exec, $terminal
bind = $mainMod, D,       exec, $app_manager
bind = $mainMod SHIFT, S, exec, $screenshot
bind = $mainMod, Q,       killactive
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, SPACE,   togglefloating
bind = $mainMod, F,       fullscreen

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioMute,         exec, pactl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute,      exec, pactl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp,   exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
